* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

:root{
 --color1: rgb(0, 0, 0);
 --color2:rgb(71, 71, 71);
 --color3:rgb(255, 255, 255);
 --fuente: 'Roboto', sans-serif;
}

body {

    font-family: var(--fuente);
}
li, ul{
    list-style: none;
    color: var(--color3);
}

a {
    text-decoration: none;
    color: var(--color3);
}


header{
    background-color: var(--color1);
    top: 0;
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: center;
}

header div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

header img {
    height: 75px;
    width: 75px;
    
}

header div ul {
    display: flex;
    color: var(--color3);
    list-style: none;
    align-items: center;
}

header div ul li {
    margin: 10px;
}

header ul li a {
    border-bottom: transparent;
}

header div ul li a:hover {
    border-bottom: 1px solid var(--color3);
    transition: all 0.2s ease-out;
}
.button{
    border: 0;
    border-radius: 2rem;
    padding: 1rem;
    background-color: var(--color1);
}

.button:hover{
    background-color: var(--color2);
    transition: all 1s;
}

.conteiner {
    display: flex;

}


section{
    min-height: 35rem;
}

/* titulo */
section h1 {
    font-size: 3rem;
    color: var(--color3);
}

/* comentario abjo del titulo */
section p {
    color: var(--color3);
    max-width: 40rem;
}




#section1 {
    display: flex;
    justify-content: right;
    height: 47rem;
    padding: 17rem;
    background-image: url(../assets/img/escenario\ 1.jpg);

}


#section2 {
    background-color: var(--color1);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 47rem;
    padding: 3rem;
}

#section2 h1 {
    text-align: center;
    font-size: 3rem;
    color: var(--color3);
    font-weight: bolder;
    padding-top: 4rem;
}

.container2 {
    max-width: 80%;
    display: flex;
    
    justify-content: center;
    text-align: center;
}

.container2 article{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 18rem;
    max-height: 20rem;
}

.container2 img{
    height: 200px;
    width: 200px;
    margin-top: 1rem;
    box-shadow:
  3px 3px rgba(24, 24, 24, 0.449),
  -0.5em 0 0.8em rgba(240, 240, 240, 0.284);
}




h2,
h3,
p {
    color: var(--color3);
    

}

#section2 img{
    border-radius: 50%;  
}


#section3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../assets/img/img\ del\ dj.jpg);
    padding: 5rem;
    
}
#section3 h1{
    margin-bottom: 20px;
    margin-top: 20px;
    color: var(--color3);
}

.title{
display: flex;
flex-direction: column;
text-align: center;
align-items: center;
}

#section3 .conteiner{
    padding: 2rem;
    gap: 2rem;
}

#section3 article{
     width: 20rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: center;
    gap: 1rem;
    padding: 3rem;
    background-color: rgb(15, 15, 15);
    border-radius: 2rem 0;
    
}  

#section3 button{
    margin-top: 20px;
    padding: 0.5rem;
    border: 0;
    background-color: var(--color1);
    color: var(--color3);
    width: 100%;
}
#section3 button:hover{
   
    background-color: var(--color2);
    transition: all 1s;;
}

#section4{
    background-color: var(--color1);
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 4rem;
    height: fit-content;
}

#section4 h1{
    text-shadow: 0 0 0.2rem var(--color3);
    padding: 1rem;
    font-size: 3.5rem;
}

#section4 .contenedor{
    max-width: 1200px;
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 200px 200px 200px;
    grid-gap: 1rem;
}

#section4 .contenedor .img-a{
    grid-column: 1/4;
}
#section4 .contenedor img{
    object-fit: cover;
    width: 100%;
    height: 100%; 
}

#section4 .contenedor .img-d{

    grid-row: 4/4;
}
#section4 .contenedor .img-c{
  
    grid-column: 2/4;
}
#section4 .contenedor .img-e{
  
   grid-column: 1/3;
}

#section4 .contenedor .img-f{
  
    grid-column: 3/4;
}


#section5 {
    background-image: url(../assets/img/galeriaq\ \(3\).jpg);
    background-size: cover;
    background-repeat: no-repeat;  
    display: flex;
    justify-content: center;
} 


#section5 .contenedor{
    align-items: center;
    width: 90%;
    padding: 3rem;
    display: flex;
    justify-content: center;
    flex-direction: column;

}

#section5 h1{
    text-shadow: 0 0 1rem var(--color1);
    color: var(--color3);
    font-size: 3.5rem;
}


#section5 table {
    box-shadow: 0 0 1rem var(--primary);
    width: 80%;
    border-collapse: collapse;
    margin: 0 auto;
    border-radius: 10px; 
    overflow: hidden; 
}

#section5 th, #section5 td {
    padding: 1rem 1rem;
    text-align: left;
    
    border-bottom: 1px solid var(--color2);
}

#section5 th {
    background-color: var(--color3);
}
/* Estilos para las filas impares */
#section5 tr:nth-child(odd) {
    background-color: var(--color2);
}
#section5 tr:nth-child(odd):hover {
    background-color: #b8b6b6; 
}
/* Estilos para las filas pares */
#section5 tr:nth-child(even) {
    background-color: var(--color3); /* Color de fondo gris claro */
}
#section5 tr:nth-child(even):hover {
    background-color: #c1c1c1; /* Color de fondo gris claro */
}



aside .container{
    
    max-width: 80%;
}

aside{
    background-color: rgb(24, 24, 24);
    
}
aside div h2{
    width: 100%;
}
aside div form{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;

}

aside div form label{
    color: var(--color3);
    width: 49%;
    text-align: left;
    margin-left: 3px;
}

aside div form input{
    margin-left: 3px;
    margin-bottom: 20px;
    width: 580px;
    text-align: left;
    height: 30px;

}
aside div form input[type="radio"], input[type="checkbox"]{
    margin-right: 3px;
    margin-bottom: 20px;
    width: 30px;
    height: auto;
}
.conte{
    width: 580px;
}
.conte label{
    margin-bottom: 20px;
    width: 480px;
}
aside div.conte {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
aside div form [type="submit"] {
    color: var(--color3);
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    width: 160px;
    
}




footer{
    padding: 0.3rem;
     background-color: var(--color1);
     display: flex;
     justify-content: center;
 }
 
 footer .conteiner{
     display: flex;
     max-width: 80%;
     align-items: center;
     justify-content: space-between;
 }

 footer i{
    color: var(--color3);
 }
 footer img{
     width: 5%;
 }